{
  "name": "web-starter-hugo",
  "version": "0.0.1",
  "description": "A static web site starter kit using Gulp and Hugo static site generator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrinux/web-starter-hugo.git"
  },
  "keywords": [
    "web",
    "starter",
    "kit",
    "hugo",
    "browsersync",
    "postcss"
  ],
  "author": "Adrian Simmons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrinux/web-starter-hugo/issues"
  },
  "homepage": "https://github.com/adrinux/web-starter-hugo#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "browser-sync": "^2.12.8",
    "colorguard": "^1.0.1",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.5.1",
    "del": "^2.2.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-gm": "0.0.8",
    "gulp-htmlmin": "^3.0.0",
    "gulp-htmltidy": "^0.2.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-imageoptim": "^1.0.1",
    "gulp-inject": "^4.2.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-responsive": "^2.0.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.0.5",
    "gulp-util": "^3.0.7",
    "lazypipe": "^1.0.1",
    "modernizr": "^3.3.1",
    "picturefill": "^3.0.2",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^9.1.0",
    "postcss-reporter": "^3.0.0",
    "postcss-wcag-contrast": "^1.0.0",
    "postcss-zindex": "^2.0.1",
    "rsyncwrapper": "^2.0.1",
    "stream-series": "^0.1.1"
  }
}
